# BI_Sequence

./: .env  .env.example  .gitignore  LICENSE  README.md  pom.xml
database/: es_bi_2024-01-10.sql
src/main/java/org/example/: GoogleDataObjectImpl.java  GoogleDataObjectImplException.java  GoogleLabelDetectorImpl.java  IDataObject.java  ILabelDetector.java  Label.java  Main.java  NotEmptyObjectException.java  ObjectAlreadyExistsException.java  ObjectNotFoundException.java
src/main/java/org/example/helpers/: URLTester.java
src/main/java/org/example/sql/: 01102024163727.sql  01122024192535.sql
